=> [[32m#<Location:0x00007fedeb16eeb0[0m
  id: [1;34m1[0m,
  street: [31m[1;31m"[0m[31mBhanugudi[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mkakinada[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mAndhrapradhesh[1;31m"[0m[31m[0m,
  pincode: [31m[1;31m"[0m[31m533003[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mIndia[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m04[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m04[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Location:0x00007fedeb16ed48[0m
  id: [1;34m2[0m,
  street: [31m[1;31m"[0m[31mJawahar Street[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mKakinada[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31m Andhra Pradesh[1;31m"[0m[31m[0m,
  pincode: [31m[1;31m"[0m[31m533001[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mIndia[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m04[0m:[1;34m22[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m04[0m:[1;34m22[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Location:0x00007fedeb16eb68[0m
  id: [1;34m3[0m,
  street: [31m[1;31m"[0m[31mBVS Patrudu[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mKakinada[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mAndhra Pradesh[1;31m"[0m[31m[0m,
  pincode: [31m[1;31m"[0m[31m533003[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mIndia[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m04[0m:[1;34m24[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m04[0m:[1;34m24[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Location:0x00007fedeb16ea28[0m
  id: [1;34m4[0m,
  street: [31m[1;31m"[0m[31mSuryanarayana Puram[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mKakinada[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mAndhra Pradesh[1;31m"[0m[31m[0m,
  pincode: [31m[1;31m"[0m[31m533001[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mIndia[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m04[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m04[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Location:0x00007fedeb16e7f8[0m
  id: [1;34m5[0m,
  street: [31m[1;31m"[0m[31mVallabhai Street[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mKakinada[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mAndhra Pradesh[1;31m"[0m[31m[0m,
  pincode: [31m[1;31m"[0m[31m533001[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mIndia[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m04[0m:[1;34m29[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m04[0m:[1;34m29[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Location:0x00007fedeb16e618[0m
  id: [1;34m6[0m,
  street: [31m[1;31m"[0m[31mSurya Rao Peta[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mKakinada[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mAndhra Pradesh[1;31m"[0m[31m[0m,
  pincode: [31m[1;31m"[0m[31m533001[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mIndia[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m06[0m:[1;34m44[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m06[0m:[1;34m44[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
