=> [[32m#<Dish:0x00007fe35a30b390[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mDum Biryani[1;31m"[0m[31m[0m,
  price: [1;35m50.0[0m,
  category_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  integer: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m49[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m49[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x00007fe35a30b228[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mFride Rice[1;31m"[0m[31m[0m,
  price: [1;35m100.0[0m,
  category_id: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  integer: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m02[0m:[1;34m43[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m02[0m:[1;34m43[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x00007fe35a30b098[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mChicken Fride RIce[1;31m"[0m[31m[0m,
  price: [1;35m100.0[0m,
  category_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  integer: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m07[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m07[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x00007fe35a30af58[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mMutton Biryani[1;31m"[0m[31m[0m,
  price: [1;35m260.0[0m,
  category_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  integer: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m07[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m08[0m:[1;34m49[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x00007fe35a30adc8[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mChicken fry[1;31m"[0m[31m[0m,
  price: [1;35m260.0[0m,
  category_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  integer: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m04[0m:[1;34m28[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m04[0m:[1;34m28[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x00007fe35a30ac88[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mChicken curry[1;31m"[0m[31m[0m,
  price: [1;35m300.0[0m,
  category_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  integer: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m07[0m:[1;34m45[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m07[0m:[1;34m45[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dish:0x00007fe35a30aaf8[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mApollo Fish[1;31m"[0m[31m[0m,
  price: [1;35m300.0[0m,
  category_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  integer: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m02[0m:[1;34m45[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m02[0m:[1;34m45[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
